[gd_scene load_steps=2 format=3 uid="uid://b6obkuu3066ih"]

[ext_resource type="Script" uid="uid://bjmvmpmoh3fl3" path="res://scripts/hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="Hard" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Hard
"

[node name="Normal" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -128.0
offset_right = 33.5
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
text = "Normal"

[node name="Timer" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Hard" to="." method="_on_hard_pressed"]
[connection signal="pressed" from="Normal" to="." method="_on_normal_pressed"]
