[gd_scene load_steps=7 format=3 uid="uid://02bu8ramsuor"]

[ext_resource type="Script" uid="uid://tsl7tc2dqyt6" path="res://map.gd" id="1_e0an3"]
[ext_resource type="Texture2D" uid="uid://c1h1jfwme41n3" path="res://squares3.png" id="2_e0an3"]
[ext_resource type="PackedScene" uid="uid://coan3q88lkyio" path="res://player_square.tscn" id="2_wijl4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e0an3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p5pve"]
texture = ExtResource("2_e0an3")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_urblq"]
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_e0an3")
sources/0 = SubResource("TileSetAtlasSource_p5pve")

[node name="Map" type="Node"]
script = ExtResource("1_e0an3")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_urblq")

[node name="PlayerSquare" parent="." instance=ExtResource("2_wijl4")]
position = Vector2(16, 16)
