[gd_scene load_steps=7 format=3 uid="uid://cgfeb12u6er2t"]

[ext_resource type="FontFile" uid="uid://b32dkyjj6gak" path="res://Silkscreen/Silkscreen-Regular.ttf" id="1_yu5p1"]

[sub_resource type="Animation" id="Animation_yu5p1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bev2w"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5b10v"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pepwg"]
_data = {
&"RESET": SubResource("Animation_yu5p1"),
&"fade_in": SubResource("Animation_bev2w"),
&"fade_out": SubResource("Animation_5b10v")
}

[sub_resource type="LabelSettings" id="LabelSettings_bev2w"]
font = ExtResource("1_yu5p1")
font_size = 44
font_color = Color(0, 0, 0, 1)

[node name="ScreenTransition" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -53.0
offset_top = -22.0
offset_right = 469.0
offset_bottom = 431.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pepwg")
}

[node name="Results" type="Label" parent="."]
offset_left = 174.0
offset_top = 168.0
offset_right = 214.0
offset_bottom = 225.0
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_bev2w")
horizontal_alignment = 1
autowrap_mode = 2
